<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        body {
            font-family: inherit, inherit;
            background-color: #ffffff;
            margin: 50;
            padding: 50;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            color: #ffffff;
            line-height: 2;
          
            text-allign:center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px;
            background-color: #0062b9;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thanks! for reaching out </h1>
        <p>This is a sample paragraph. You can modify it as needed.</p>
        <p>
            
            <a href="tahseen.tech" class="btn">Click me!</a>
        </p>
    </div>
</body>
</html>